<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="//cdn.jsdelivr.net/npm/phaser@3.3.0/dist/phaser.js"></script>
<script src='/Overworld.js'></script>
<script src='/main.js'></script>
<style>
    body {
        margin: 0;
        overflow: hidden;
        background: rgba(0,0,0,1);
    }
    canvas {
        height: 200%;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #phaser-app {
        margin: 0 auto;
    }
    input {
        height: 40; 
        width: 250; 
        background-color:black; 
        color: white;
    }
    .zdef {
        padding-top: 100px; 
        font-family: Segoe UI; 
        font-weight: 100; 
        background-color: rgba(0,0,0,.4);
        box-shadow: 0px 0px 170px 20px rgba(0,0,0,.5)
    }
    .charblock {
        width: 70px; 
        display: inline-block;
    }
    .charheight {
        height: 50px;
    }
</style>
<body>
<body>
</html> 